{
  "name": "typefxjs",
  "version": "0.0.4",
  "description": "A modern typewriter effect library in plain JavaScript",
  "license": "MIT",
  "author": "Qingyu Zhang",
  "types": "dist/typefx.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typefx.d.ts",
      "import": "./dist/typefx.js",
      "require": "./dist/typefx.cjs"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && rollup -c",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "type",
    "typed",
    "typing",
    "animation",
    "typewriter",
    "text"
  ],
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "rollup": "^4.49.0",
    "typescript": "^5.9.2"
  }
}
